PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_kzfo2RYXvyH7@ep-green-lake-a10zk6n1-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmlhYmxlLXNoYWQtNTIuY2xlcmsuYWNjb3VudHMuZGV2JA
UPSTASH_REDIS_REST_URL=https://magical-lark-56621.upstash.io
UPSTASH_REDIS_REST_TOKEN=Ad0tAAIjcDFjM2VmZGEyN2FlYTk0YzZjYTM5MWEwYzMxNTRiYzUxNnAxMA